#RT-Thread Studio Project Configuration
#Thu Aug 04 10:46:34 CST 2022
cfg_version=v3.0
board_name=imxrt1060-nxp-evk
example_name=
hardware_adapter=J-Link
board_base_nano_proj=false
project_type=rt-thread
chip_name=MIMXRT1062DVL6B
selected_rtt_version=latest
bsp_version=
os_branch=master
project_base_rtt_bsp=true
output_project_path=C\:UsersqinyuntiDesktopGUI\rt-lvgl
is_base_example_project=false
is_use_scons_build=true
project_name=rt-lvgl
os_version=latest
bsp_path=
